###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet yuim "Add a YUI model" b
/**
 * @module  ${1:module-name}
 */
ACX.add('$1', function (A) {
  "use strict";


	A.$1 = $1;

}, "0.0.1", {
  requires: []
});
endsnippet


snippet yuit "Add a YUI test" b
ACX.add('test-${1:module-name}', function (A) {

  var test$1 = new A.Test.Case({
    name: 'Test $1',

    //----------------------------------------------------
    // Setup and tear down
    //----------------------------------------------------
    setUp: function() {
    },

    tearDown: function() {
    },

    //----------------------------------------------------
    // Tests
    //----------------------------------------------------

    "${2:test-name}": function() {
      A.Assert.areEqual(true, false, "fix me .");
    }

  });


  /**
   * Add Test
   **/
  A.Test.Runner.add(test$1);
}, '', {
  requires: ['test', '$1']
});
endsnippet

snippet yuiv "Add a YUI view" b
var ${1:view-name} = A.Base.create("$1", A.View, [], {
	initializer: function () {

	},

	destructor: function() {

	}
});
endsnippet
